# telegram-bot

src/: Xpymb.Telegram.Bot.sln
src/Xpymb.Telegram.Bot/: Program.cs  Startup.cs  Xpymb.Telegram.Bot.csproj  appsettings.Development.json  bot.db
src/Xpymb.Telegram.Bot/Configuration/: UserProfile.cs
src/Xpymb.Telegram.Bot/Controllers/: MessageController.cs
src/Xpymb.Telegram.Bot/Data/: ApplicationDbContext.cs
src/Xpymb.Telegram.Bot/Data/Entities/: BaseEntity.cs  IEntity.cs  UserEntity.cs
src/Xpymb.Telegram.Bot/Data/Migrations/: 20220504122640_InitialCreate.Designer.cs  20220504122640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Xpymb.Telegram.Bot/Infrastructure/: Bot.cs  BotService.cs  IBotService.cs  IUserService.cs  UserService.cs
src/Xpymb.Telegram.Bot/Infrastructure/Entities/: BotConfiguration.cs  User.cs  UserCreate.cs
src/Xpymb.Telegram.Bot/Models/: SendMessageModel.cs
src/Xpymb.Telegram.Bot/Models/Commands/: Command.cs  DateCommand.cs  DayCommand.cs  GetMyIdCommand.cs  GetMyRegDateCommand.cs  StartCommand.cs  TimeCommand.cs
src/Xpymb.Telegram.Bot/Properties/: launchSettings.json
